approvers/wow-thats-big/action.yml
name: "Wow, that's big!"
description: "Says 'wow that's big' when 'big' files are found."

inputs:
  root_directory:
    description: "The directory path to measure. Root of repository or current directory is used when omitted."
    required: true
    default: "."
  expand_result:
    description: "Expand '詳細' automatically. 'true' is used when the input is omitted for cannot be parsed as boolean."
    required: true
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.root_directory }}
    - ${{ inputs.expand_result }}

approvers/wow-thats-big/.github/workflows/main.yml
- name: Use wow-thats-big
  uses: ./
  with:
    root_directory: test
  env:
    MIN_CYCLOMATIC_COMPLEXITY: 5.0
    MIN_FILE_SIZE_KB: 512